{
  "name": "psd",
  "version": "0.4.5",
  "description": "A Photoshop file format (PSD) parser written in Coffeescript/Javascript",
  "homepage": "http://meltingice.github.com/psd.js/",
  "author": "Ryan LeFevre <ryan@twitpic.com> (http://meltingice.net/)",
  "main": "./lib/psd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/meltingice/psd.js.git"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "png": "git://github.com/Goyaka/node-png.git",
    "coffee-script": "> 1.1.0",  
    "glob": ">= 3.1.9",
    "png-js": ">= 0.1.0"
  },
  "bugs": {
    "url": "https://github.com/meltingice/psd.js/issues"
  },
  "scripts": {
    "test": "cake test"
  }
}