{
  "name": "psd.js",
  "version": "0.2.0",
  "description": "A Photoshop file format (PSD) parser written in Coffeescript/Javascript for both browsers and NodeJS implementations",
  "homepage": "http://meltingice.github.com/psd.js/",
  "author": "Ryan LeFevre <ryan@twitpic.com> (http://meltingice.net/)",
  "main": "./lib/psd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/meltingice/psd.js.git"
  },
  "devDependencies": {
    "jsmin": "1.0.1",
    "coffee-script": "> 1.1.0",
    "coffeescript-growl": "git://github.com/jawj/coffeescript-growl.git"
  },
  "bugs": {
    "url": "https://github.com/meltingice/psd.js/issues"
  }
}